#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/banded.h

../lib/ludcmp.h

../lib/nr3.h
fstream
-
cmath
-
complex
-
iostream
-
iomanip
-
vector
-
limits
-
stdlib.h
-
stdio.h
-
time.h
-
fcntl.h
-
string.h
-
ctype.h
-

/home/panda1/numerical-methods/src/lecture_13/main.cpp
iostream
-
fstream
-
nr3.h
-
ludcmp.h
/home/panda1/numerical-methods/src/lecture_13/ludcmp.h
banded.h
/home/panda1/numerical-methods/src/lecture_13/banded.h
fstream
-

