#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/nr3.h
fstream
-
cmath
-
complex
-
iostream
-
iomanip
-
vector
-
limits
-
stdlib.h
-
stdio.h
-
time.h
-
fcntl.h
-
string.h
-
ctype.h
-

../lib/svd.h

../lib/utilities.h
iostream
-
string
-

/home/daniel/Desktop/numerical-methods/src/mandatory/main.cpp
iostream
-
nr3.h
/home/daniel/Desktop/numerical-methods/src/mandatory/nr3.h
utilities.h
/home/daniel/Desktop/numerical-methods/src/mandatory/utilities.h
iostream
-
iomanip
-
fstream
-
cmath
-
svd.h
-

