#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/ludcmp.h

../lib/nr3.h
fstream
-
cmath
-
complex
-
iostream
-
iomanip
-
vector
-
limits
-
stdlib.h
-
stdio.h
-
time.h
-
fcntl.h
-
string.h
-
ctype.h
-

../lib/qrdcmp.h

../lib/roots_multidim.h

../lib/utilities.h
iostream
-
string
-

/home/panda1/numerical-methods/src/lecture_7/main.cpp
iostream
-
curses.h
-
cmath
-
nr3.h
-
ludcmp.h
-
qrdcmp.h
-
roots_multidim.h
-
utilities.h
-

