#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/nr3.h
fstream
-
cmath
-
complex
-
iostream
-
iomanip
-
vector
-
limits
-
stdlib.h
-
stdio.h
-
time.h
-
fcntl.h
-
string.h
-
ctype.h
-

../lib/tridag.h

/home/panda1/numerical-methods/src/lecture_14/solution14.cpp
iostream
-
fstream
-
functional
-
nr3.h
/home/panda1/numerical-methods/src/lecture_14/nr3.h
tridag.h
/home/panda1/numerical-methods/src/lecture_14/tridag.h

