#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/ludcmp.h

../lib/nr3.h
fstream
-
cmath
-
complex
-
iostream
-
iomanip
-
vector
-
limits
-
stdlib.h
-
stdio.h
-
time.h
-
fcntl.h
-
string.h
-
ctype.h
-

../lib/qrdcmp.h

../lib/roots_multidim.h

/home/panda1/numerical-methods/src/lecture_10/main.cpp
iostream
-
fstream
-
functional
-
nr3.h
-
new
-
ludcmp.h
/home/panda1/numerical-methods/src/lecture_10/ludcmp.h
qrdcmp.h
/home/panda1/numerical-methods/src/lecture_10/qrdcmp.h
roots_multidim.h
-

